# analyzer

./: build.gradle  gc.log.0  gc.log.1  gc.log.2  gc.log.3
src/main/java/com/example/analyzer/controllers/: DataController.java
src/main/resources/: application.properties  prometheus.yml
